{
  "_from": "black_js",
  "_id": "black_js@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-0Z26ZBjVJ84rwBcKNPytL7ezkLkZ9p4zRWVp8p3Di93zmbXprQ/Izv8J0l6PSwFLGOEiArTM3cd64FQf5NqhFA==",
  "_location": "/black_js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "black_js",
    "name": "black_js",
    "escapedName": "black_js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/black_js/-/black_js-1.0.1.tgz",
  "_shasum": "1250d6225a37031c3f8218e1a30569695e804ee3",
  "_spec": "black_js",
  "_where": "/mnt/d/win_debian/cofidis/application_cms",
  "author": {
    "name": "naccio"
  },
  "bugs": {
    "url": "https://github.com/naccio8/black_js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^3.4.6",
    "bows": "^1.7.0",
    "firebase": "^5.5.5",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "uuid": "^3.3.2"
  },
  "deprecated": false,
  "description": "frontend framework",
  "homepage": "https://github.com/naccio8/black_js#readme",
  "keywords": [
    "framework",
    "frontend"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "black_js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/naccio8/black_js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
